<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>day8 サイコロ</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="guide">
            <p>サイコロをクリックして振ってください！</p>
        </div>
        <div class="dice">
            <div class="default face display">
                <p class="button num-center">CLICK</p>
            </div>
            <div class="number-1 face display-none">
                <div></div>
                <div class="num1-1 num num-center"></div>
            </div>
            <div class="number-2 face display-none">
                <div class="num2-1 num num-upper-right"></div>
                <div class="num2-2 num num-lowwer-left"></div>
            </div>
            <div class="number-3 face display-none">
                <div class="num3-1 num num-center"></div>
                <div class="num3-2 num num-upper-right"></div>
                <div class="num3-3 num num-lowwer-left"></div>
            </div>
            <div class="number-4 face display-none">
                <div class="num4-1 num num-upper-right"></div>
                <div class="num4-2 num num-upper-left"></div>
                <div class="num4-3 num num-lowwer-left"></div>
                <div class="num4-4 num num-lowwer-right"></div>
            </div>
            <div class="number-5 face display-none">
                <div class="num5-1 num num-center"></div>
                <div class="num5-2 num num-upper-right"></div>
                <div class="num5-3 num num-upper-left"></div>
                <div class="num5-4 num num-lowwer-left"></div>
                <div class="num5-5 num num-lowwer-right"></div>
            </div>
            <div class="number-6 face display-none">
                <div class="num6-1 num num-upper-right"></div>
                <div class="num6-2 num num-upper-left"></div>
                <div class="num6-3 num num-middle-left"></div>
                <div class="num6-4 num num-middle-right"></div>
                <div class="num6-5 num num-lowwer-left"></div>
                <div class="num6-6 num num-lowwer-right"></div>
            </div>

        </div>
        <script src="main.js"></script>
    </body>
</html>